spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bvfxes7k4mnyaqwtqqb5-mysql.services.clever-cloud.com:3306/bvfxes7k4mnyaqwtqqb5?useSSL=false&serverTimezone=UTC
spring.datasource.username=uxku4gzec6fmm85p
spring.datasource.password=G8qn1ejusRUmnx6XtKgq
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
